*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
/* aqui va el slider */
.container-slider1,
.container-slider2{
    width: 80%;
    margin: auto;
    overflow: hidden;
    display:relative;
}
.slider1{
    display: flex;
    flex-direction: column;
    animation-duration: 10s;
    animation-name: slidein1;
    /* animation-iteration-count: infinite;
    animation-direction:inherit; */
}
@keyframes slidein1 {
    from {
      margin-left:100%;
      width:300%
    }
  
    to {
     margin-left:0%;
     width:100%;
   }
}
.slider2{
    animation-duration: 10s;
    animation-name: slidein2;
    /* animation-iteration-count: infinite;
    animation-direction:inherit; */
}
@keyframes slidein2 {
    from {
      margin-left:-100%;
      width:300%
    }
    to {
     margin-right:0;
     width:100%;
   }
  }
.card{
    display: flex;
    width:80%;
    margin: auto;
    height: 350px;
    border: 1px solid #000;
    border-radius: 20px;
    align-items: center; 
    box-shadow: 0 10px  20px #000;
    color:#a24d20;
    margin-bottom:20px;
}

.card__img{
    height: 80%;
    flex: 50%;
    padding: 0 0 0 10px ;
}
.card__text{
    flex:40%;
    text-align: center;
    padding: 0 20px 0 0;
}
.card__img img{
    object-fit: cover;
    width: 90%;
    height: 100%;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

/* Aqui empieza el menu */
.header{
    width: 100%;
    background-color: rgba(162, 77, 32,.8);
    height: 75px;
    box-shadow: 0 2px 10px #000;
    margin-bottom:40px;
}
.header-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.menu-list{
    display: flex;
    list-style: none;
}
.header-logo a{
    display: block;
    height: 100%;
}
.header-logo a img{
    height: 90%;
    position: absolute;
    top: 4px;
    border-radius: 100%;
}


.items a{
    text-decoration: none;
    display: block;
    color: #fff;
        text-transform: uppercase;
    padding: 0 20px;
}
.header-icon{
    display: none;
    color:#fff;
    font-size: 2rem;
}

@media screen and (min-width:320px) and (max-width:450px){
    .header-menu{
        display: none;
    }
    .header-icon{
        display: block;
    }
}


/* Aqui empieza el main */
.main-flex{
    margin-bottom: 30px;
}
.main-content{
    margin-bottom: 50px;
}
.text-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.content-about{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
} 
.content-btn{
    display: flex;
    width: 35%;
    margin: auto;
    justify-content:space-around;
}
.btn1 a,
.btn2 a{
    text-decoration: none;
    font-size: 1.2rem;
    color: aliceblue;
    padding: 5px 40px;
    display: block;
}
.btn1{
    border-radius: 30px;
    background-color:rgba(162, 77, 32,.9);
}
.btn2{
    border-radius: 30px;
    border: 1px solid rgb(162, 77, 32);
}
.btn2 a{
    color: #a24d20;
}


/* Aqui estan los estilos de las card */

.container-cards{
    width: 80%;
    display: flex;
    margin: auto;
}
.card-item{
    flex: 30%;
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    height: 100%;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 5px 10px #000;
}

@media screen and (min-width:320px) and (max-width:390px){
    .text-content{
        font-size: 1rem;
    }
    .container-cards{
        width: 100%;
        flex-wrap: wrap;
    }
    .card-item{
        flex: 100%;
        margin: 0;
        height: 80%;
        margin: 0 5px 10px;
    }
}
@media screen and (min-width:390px) and (max-width:450px){
    .container-cards{
        width: 100%;
        flex-wrap: wrap;
    }
    .card-item{
        flex: 100%;
        margin: 0 10px 20px;
        height:400px;
        font-size: 1rem;
    }
}

.card-img{
    overflow: hidden;
}
.card-about{
    text-align: center;
    position: relative;
    bottom: 10px;
    overflow: hidden;
}
.card-about h2{
    animation-duration: 4s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
}
@keyframes slidein {
    from {
      margin-left:100%;
      width:300%
    }
    
    to {
     margin-left:0%;
     width:100%;
   }
  }
.main-cards{
    margin-bottom: 50px;
}
.card-about h2{
    color: #a24d20;
}
.card-img img{
    width: 100%;
    height: 230px;
    transition: .2s;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    object-fit: cover;
}
.card-img img:hover{
    transition: .2s;
    transform: scale(1.1);
}
/* Informacion */
.about-me-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-me-redes{
    display: flex;
}
.about-me-text{
    text-align: center;
}
.about-me-img img{
    width: 300px;
    height: 400px;
    border-radius: 100%;
}
.about-me-redes a{
    display: block;
}
.about-me-redes a img{
    width: 40px;
    margin-left: 20px;
}



/* Aqui empieza el footer */
.footer{
    width: 100%;
    background-color: #333;
    height: 300px;
    display: flex;
    color: #fff;
    font-size: 1.2rem;
}

.footer-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list-support ul,
.list-furrion ul{
    list-style: none;
    padding: 0;
}
.list-support ul li,
.list-furrion ul li{
    padding-bottom:5px;
}

.list-support ul li:hover,
.list-furrion ul li:hover{
    border-bottom: 1px solid #00ffff;
}

.footer-info input{
    height: 40px;
    width: 300px;       
    border-radius: 5px;
    margin-right:20px;
}
.footer-info button{
    height: 40px;
    width: 120px;
    color: #fff;
    background-color: rgb(238, 36, 76);
    border-radius: 5px;
    margin-bottom: 30px;
}

@media screen and (min-width:320px) and (max-width:390px) {
    .footer{
        min-height: 100vh;
    }    
    .footer-container{
        flex-direction:column ;
        height: 100vh;
        width: 100%;
        margin: 0;
    }
    .footer-info{
        display: flex;
        flex-direction: column;
    }
    .footer-info input{
        height: 40px;
        width: 100%;       
        border-radius: 5px;
    }
}

.info__png{
    display: flex;
    justify-content: space-around;
}
.info__png a{
    display: block;
}
.info__png a img{
    width: 50px;
}
